@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

// Override any variables here:
@font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

@primary-color: #425eac;
@info-color: #f1a35d;

@btn-info-color: #fff;
@btn-info-bg: #425eac;

// @btn-border-radius-base: 30px;
// @btn-border-radius-sm: 15px;
